<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Redirecting to github.com/uygary/</title>
    <meta http-equiv="refresh" content="0; URL=https://github.com/uygary">
    <link href="https://github.com/uygary" rel="me">
    <link href="https://mastodon.sdf.org/@Malmoth" rel="me">Mastodon</link>
  </head>
  <body style="margin: 0; padding: 0">
    <a
      href="https://github.com/uygary"
      style="
        display: block;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        color: white;
      "
    >
      github.com/uygary
    </a>
  </body>
</html>
